{
  "name": "@synconset/typeormgen",
  "version": "2.1.0",
  "description": "Generate typeorm models from your database tables",
  "bin": {
    "typeormgen": "cli.js",
    "typeg": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wymsee/typeormgen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wymsee/typeormgen/issues"
  },
  "homepage": "https://github.com/wymsee/typeormgen#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "fs-extra": "^5.0.0",
    "knex": "^0.19.5",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^4.0.6"
  }
}
